apiVersion: spec.keptn.sh/0.2.3
kind: "Shipyard"
metadata:
  name: "easytravel"
spec:
  stages:
    - name: "prod"
      sequences:
      - name: "getslo"
        tasks: 
        - name: "evaluation"
          properties:
            timeframe: "5m"