apiVersion: spec.keptn.sh/0.2.3
kind: "Shipyard"
metadata:
  name: "easytravel"
spec:
  stages:
    - name: "prod"
      sequences:
      - name: "evaluation"
        tasks: 
        - name: "evaluation"
    - name: "stage"
      sequences:
      - name: "evaluation"
        tasks: 
        - name: "evaluation"
